<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/dimlevelmin"
        android:title="@string/dimlevelMin"/>
    <item
        android:id="@+id/dimlevelmax"
        android:title="@string/dimlevelMax"/>
    <item
        android:id="@+id/beenden"
        android:title="@string/beenden"/>

</menu>