<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dimlevelman"
          android:title="@string/dimlevelManuel"/>
    <item android:id="@+id/dimlevelauto"
          android:title="@string/dimlevelAuto" />
    <item android:id="@+id/beenden"
          android:title="@string/beenden" /> 
</menu>