<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_image"
    android:padding="5dip" >

    <Button
        android:id="@+id/maskopen"
        android:layout_width="150dip"
        android:layout_height="90dip"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dip"
        android:text="@string/maskopen" />

    <Button
        android:id="@+id/maskclose"
        android:layout_width="150dip"
        android:layout_height="90dip"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dip"
        android:text="@string/maskclose" />

</RelativeLayout>